# Project-specific Configuration
NEXTAUTH_URL = https://localhost:3000
NEXTAUTH_SECRET = sINNt5N9KoyGSrsXXxw7aAbtRPGnj1eXwwV3exq3470=

# Database Configuration - Heroku
DATABASE_URL = postgres://xzrhmgsbkvymqb:fdf932a196d25ae62593ccb9b24bc09b9405cf203ecacd2cfe2a4396fe5b3e76@ec2-52-204-72-14.compute-1.amazonaws.com:5432/d7re17dsb1r6ga
SHADOW_DATABASE_URL = postgres://kddgmdnugjdrsz:e9e87ad65b1ca51ef3f185706bddb8db32b79b97e478ffb0cebe4a01b4bf0dbf@ec2-18-234-17-166.compute-1.amazonaws.com:5432/dfr78dlu3pth7a

# Email Configuration - Sendgrid
EMAIL_FROM = Ali from Nextacular <arjay.osma@gmail.com>
EMAIL_SERVER_USER = apikey
EMAIL_SERVER_PASSWORD = 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
EMAIL_SERVER_HOST = smtp.sendgrid.net
EMAIL_SERVER_PORT = 465